body {
    background-color:rgb(211, 220, 227);
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display:grid;
    grid-template-columns: clamp(150px, 20%, 300px) clamp(900px, 80%, 1800px);
    grid-template-rows: clamp(150px, 20%, 300px) clamp(900px, 80%, 1800px);
    margin:0;
}

.sidebar {
    background-color:rgb(170, 112, 223);
    display:grid;
    grid-template-columns: clamp(25px, 20%, 75px) clamp(100px, 70%, 300px); 
    grid-template-rows: repeat(10, 100px);
    align-items:center;
    grid-row: 1 /  span 2; 
    font-size: large;
    padding-left:20px;
}

#dash_icon {
    font-size:larger;
}

.dash_list {
    list-style-type: none;
}

.header {
    background-color:turquoise;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display:grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    border-end-start-radius: 60px;
    border-end-end-radius:60px;
}

.search_area {
    display:flex; 
    align-items:center;
    max-width:800px;
}

#searchbar {
    background-color:teal;
    width:700px;
    height:25px;
    border-radius:20px;
    border:none;
}

#glass {
    padding-right:15px;
    padding-left:30px;
}

img {
    height: 30px;
    width:auto;
}

#kidbuu {
    height:50px;
    width:65px;
    margin:none;
    border-radius:70%;
    margin-left:30px;
    margin-right:30px;
}

#kidbuu2 {
    height:75px;
    width:90px;
    border-radius:70%;
    margin-left:30px;
    margin-right:15px;
    grid-row:1 / span 2;
    grid-column:1 / span 1;
}

p {
    font-weight:bold;
    font-size:larger;
}

.user_area {
    grid-column: 2 / span 1;
    display:flex;
    align-items:center;
}

.welcome_area {
    display:flex;
    justify-content: space-around;
    align-items: center;
    grid-column:1 / span 2;
}

#username {
    font-weight:bolder;
    font-size:x-large;
}

.header_buttons {
    display:flex;
    justify-content: center;
}

button {
    border:none;
    border-radius: 30px;
    height: clamp(30px, 40px, 60px);
    width: clamp(50px, 80px, 100px);
    margin:20px;
    background-color:rgb(170, 112, 223);
}

.main_content {
    margin:20px;
    display:grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 40px repeat(3, 230px);
}

#feed_title {
    grid-column:1 / span 1;
    grid-row: 1/ span 1;
}

.cards {
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    grid-column:1 / span 2;
    grid-row: 2 / span 3; 
}

.card {
    border: 1px solid purple;
    border-radius:10px;
    padding:.5rem;
}